<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
               display: flex;
               justify-content: center;
               align-items: center;
           }
   
           main {
               display: flex;
               justify-content: center;
               align-items: center;
               height: 40vw;
               width: 50vw;
               flex-direction: column;
           }
           
           table {
               border-collapse: collapse;
               width: 200px;
               height: 200px;
           }
   
           table,
           th,
           td {
               border: 1px solid #000;
               text-align: center;
           }
   
           th, 
           td {
               padding-left: 10px;
               padding-right: 10px;
           }
   
           div {
               margin-top: 20px;
               display: flex;
               justify-content: space-around;
               width: 100%;
               flex-direction: row;
               align-items: center;
           }
   
           a {
               text-decoration: none;
               border: solid 2px black;
               border-radius: 5px;
               font-size: 20px;
               padding: 10px;
           }
    </style>
</head>
<body>
    <main>
        <div style="height: 30%;">
            <a href="./atividadeum.html">Atividade 1</a>
            <a href="./atividadedois.html">Atividade 2</a>
        </div>
        <div style="height: 100%;">
            <table>
                <tr>
                    <td colspan="3"></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <td rowspan="3"></td>
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    
                    <td></td>
                    <td></td>
                </tr> 
                <tr>
                    
                    <td></td>
                    <td></td>
                </tr>
            </table>
    
            <table>
                <tr>
                    <td colspan="5"></td>
                </tr>
                <tr>
                    <td rowspan="4"></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td rowspan="2"></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="3"></td>
                    <td></td>
                </tr>
            </table>
        </div>
     </main>
</body>
</html>