<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50vw;
            flex-direction: column;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #000;
        }

        th, 
        td {
            height: 60px;
            padding-left: 10px;
            padding-right: 10px;
        }

        div {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            height: 100%;
            width: 50%;
        }

        a {
               text-decoration: none;
               border: solid 2px black;
               border-radius: 5px;
               font-size: 20px;
               padding: 10px;
           }
    </style>
</head>
<body>
    <main>
        <div>
            <a href="./atividadedois.html">Atividade 2</a>
            <a href="./atividadetres.html">Atividade 3</a>
        </div>
        
        <table>
            <tr style="text-align: left;">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr style="text-align: center;">
                <td>4</td>
                <td>5</td>
                <td>6</td>
            </tr>
            <tr style="text-align: right;">
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <table>
            <tr style="text-align: left;">
                <td>1</td>
                <td>2</td>
                <td>3</td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="3">4</td>
            </tr>
            <tr style="text-align: left;">
                <td>7</td>
                <td>8</td>
                <td>9</td>
            </tr>
        </table>

        <table>
            <tr style="text-align: left;">
                <td>1</td>
                <td>2</td>
                <td style="text-align: center;" rowspan="3">3</td>
            </tr>
            <tr style="text-align: center;">
                <td colspan="2">4</td>
            </tr>
            <tr style="text-align: left;">
                <td>5</td>
                <td>6</td>
            </tr>
        </table>
    </main>
</body>
</html>