<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
     body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        main {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
            width: 50vw;
            flex-direction: column;
        }
        
        table {
            border-collapse: collapse;
            width: 100%;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid #000;
            text-align: center;
        }

        th, 
        td {
            height: 60px;
            padding-left: 10px;
            padding-right: 10px;
        }

        div {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
            height: 100%;
            width: 50%;
        }

        a {
               text-decoration: none;
               border: solid 2px black;
               border-radius: 5px;
               font-size: 20px;
               padding: 10px;
           }
 </style>
</head>

<body>
    <main>
        <div>
            <a href="./atividadeum.html">Atividade 1</a>
            <a href="./atividadetres.html">Atividade 3</a>
        </div>
        
        
        <table>
            <tr style="height: 20vh;">
                <td colspan="2">Topo</td>
            </tr>
            
            <tr style="height: 40vh;">
                <td style="width: 20%;">Menu</td>
                <td>Conteúdo</td>
            </tr>
            
            <tr style="height: 10vh;">
                <td colspan="2">Rodapé</td>
            </tr>
        </table>
    </main>
</body>
</html>